NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://dijiflex:<PASSWORD>@cluster0-k9dpi.azure.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=6Ase3qAYVOxrnSS2

JWT_SECRET=my-ultra-secure-and-ultra-long-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=323ac3fbbbdc79
EMAIL_PASSWORD=a0a977069ad7b0
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525

EMAIL_FROM=hello@natours.io

SENDGRID_USERNAME=apikey
SENDGRID_PASSWORD=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

STRIPE_SECRET_KEY=sk_test_ZszjKpsfosSFWTWWOa26WFO400kNBl1Hn6
