NODE_ENV=development
PORT=3000
USERNAME=dijiflex
PASSWORD=12346
DATABASE=mongodb+srv://dijiflex:<PASSWORD>@cluster0-k9dpi.azure.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=6Ase3qAYVOxrnSS2
JWT_SECRET=omwokita
JWT_EXPIRES_IN=90d

